
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="assets/icon.png">
    <title>Minha Playlist de Curso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0d0d0d;
        color: white;
        font-family: sans-serif;
        margin: 0;
      }
      a {
        background: #ff0000;
        padding: 20px 30px;
        border-radius: 15px;
        color: white;
        text-decoration: none;
        font-size: 22px;
        box-shadow: 0 5px 15px rgba(255,0,0,0.5);
        transition: all 0.2s ease;
      }
      a:hover {
        background: #cc0000;
        box-shadow: 0 5px 15px rgba(255,0,0,0.8);
      }
    </style>
  </head>
  <body>
    <a href="https://www.youtube.com/playlist?list=PL62G310vn6nFIsOCC0H-C2infYgwm8SWW" target="_blank">
      Abrir Playlist do Curso
    </a>
  </body>
</html>
